server.port=1234

spring.data.mongodb.uri=mongodb://localhost:27017/test

sku.epicom.endpoint.key=897F8D21A9F5A
sku.epicom.endpoint.token=Ip15q6u7X15EP22GS36XoNLrX2Jz0vqq
sku.epicom.endpoint.url=https://sandboxmhubapi.epicom.com.br/v1